TOKEN="MTA5MjY2MTEwMTE2Mzk5MTA5MQ.GRdd6D.V_A-A-mCmVWOhLXozt7bn4b4PDMzizqXOPWvik"
STRIPE_API_KEY="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"